<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoundAbout about us partners page</title>
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/about_us_partners.css"/>
</head>
<body>
    <div class="about_us_partners">
        <div class="partners_family container" >
            <h2 class="donate-way-title">众爱与合作伙伴同是一家人</h2>
            <div class="row row-1">
                <div class="col-md-4">
                    <img src="#">
                    <h4>China Culiure Center</h4>
                </div>
                <div class="col-md-4">
                    <img src="#">
                    <h4>Children's House
                        Montessori Kindergarten </h4>
                </div>
                <div class="col-md-4">
                    <img src="#">
                    <h4>City Wise</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
            </div>

            <div class="row row-3">
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
                <div class="col-md-3">
                    <img src="#">
                    <h4>AGS</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>